[supervisord]

[fcgi-program:web]
socket=tcp://0.0.0.0:80
command=uvicorn --fd 0 app.main:app
numprocs=2
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[fcgi-program:socket]
socket=tcp://0.0.0.0:81
command=uvicorn --fd 0 app.ws.main:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0