[supervisord]
logfile=/tmp/supervisor.log
nodaemon=true
pidfile=/var/run/supervisor.pid

[program:uvicorn]
autorestart=true
directory=/app
command=uvicorn --host 0.0.0.0 --port 8000 --workers 2 app.main:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[group:starlette_app]
programs=uvicorn
priority=999
