[supervisord]

[program:web]
command=uvicorn --host 0.0.0.0 --port 80 --reload app.main:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:socket]
command=uvicorn --host 0.0.0.0 --port 81 app.ws.main:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0